<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--=============== LINE ICONS ===============-->
    <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Responsive Portfolio Website - CrypticalCoder</title>
</head>
<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <!-- Nav -->
         <nav class="nav container padd-15">
            <!-- Nav Logo -->
             <a href="#" class="nav-logo">
                <h2>Bolby</h2>
             </a>
             <div class="nav-menu" id="nav-menu">
                <!-- Nav List -->
                 <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#home" class="nav-link active-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#experience" class="nav-link">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a href="#pricing" class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                 </ul>
                 <!-- Nav Btn -->
                  <div class="nav-btns">
                    
                  </div>
             </div>
         </nav>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main-content">
        <!--=============== HOME ===============-->
        
        <!--=============== About ===============-->
        
        <!--=============== Services ===============-->
        
        <!--=============== Experience ===============-->
        
        <!--=============== Pricing ===============-->
        
        <!--=============== Portfolio ===============-->
        
        <!--=============== Testimonial ===============-->
        
        <!--=============== Blog ===============-->
        
        <!--=============== Contact ===============-->
        
        <!--=============== Footer ===============-->
        
    </main>
    <!--=============== Theme Customize ===============-->
    

    <!--=============== SWIPER JS ===============-->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    
    <!--=============== JS ===============-->
    <script src="assets/js/main.js"></script>
</body>
</html>